<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="is.hi.daemi7.FXMLDocumentController">
   <children>
        <fx:include fx:id="sDialog" source="StarfsmadurDialog.fxml" />
      <MenuBar layoutY="-2.0">
        <menus>
          <Menu mnemonicParsing="false" text="Skrá">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" onAction="#nyrStarfsmadur" text="Nýr Starfsmaður" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
