<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GridPaneSynidæmi.jnlp">
  <information>
    <title>GridPaneSynidæmi</title>
    <vendor>ebba</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GridPaneSynidæmi.jar" size="3615" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GridPaneSynidæmi" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="is.hi.grid.utlit.GridPaneSynidæmi"  name="GridPaneSynidæmi" />
  <update check="always"/>
</jnlp>
